* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}



.header {

    padding-top: 0%;
    min-height: 100vh;
    width: 100%;
    background-image: url("/image/logo\ 2.jpeg");
    background-size: cover;
    background-position: center;

}

/* body {
    background-color: #EEE;
} */

header {
    padding: 7px;
    background-color: #5cdfc0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

header nav {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px; */
    display: flex;
justify-content: space-between;
align-items: center;
height: 47px;
padding: 20px;
}

.logo {
    width: 8%;
    cursor: pointer;
    
}


header nav h1 {
    font-size: 28px;
    font-weight: 700;
}

header nav .tabs {
    list-style-type: none;

    display: flex;
    justify-content: flex-end;
    text-align: center;
}

header nav .tabs .tab {
    display: block;
    width: 176px;
}

header nav .tabs .tab a[data-switcher] {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: #FFF;
    /* background-color: royalblue; */
    cursor: pointer;
}

header nav .tabs .tab:hover a[data-switcher] {
    background-color: #F7A800;
    border-radius: 30px;
}

header nav .tabs .tab.is-active a[data-switcher] {
    background-color: #F7A800;
    /* font-weight: 650; */
    border-radius: 30px;
}

.register{
    background: royalblue;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;

}
.register:hover{
  
  background-color: #F7A800;
  
}


.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 15%;
}



/* -----------exclusives------------------- */



.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 700;
    color: #333;
    text-align: center;
    /* text-shadow:5px 8px 15px  #888888; */
}


.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;

}

.exclusives div img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    transition: width 1s, height 1s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.exclusives div:hover {
    transform: scale(1.3);
    z-index: 2;

}

.exclusives div {
    position: relative;
}


/* ---------------TRADING PLACE--------- */
.trading {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}


.box{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    max-width: 500px;
    margin: 12px;
    padding: 10px;
    text-align: center;
    font-family: arial;
}
.trading div:hover {
    transform: scale(1.1);
    z-index: 1;

}

.trading h3 {
    font-weight: 600;
    margin-top: 10px;
}

/* ------------call to action------- */
.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(/image/library.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;

}

/* -------------travellers stories---------- */
.stories {
    box-sizing: border-box;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #EFEFEF; */
 
  
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    
  }
  .slide-content{
    margin: 0 40px;
    padding: 27px;
    overflow: hidden;
    border-radius: 25px;
    
  }

  .card{
    border-radius: 25px;
    background-color: #FFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     
     /* box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); */
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #40f4d9;
    border-radius: 25px 25px 0 25px;

  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #40f4be;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #40f4c4;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: black;
    padding: 8px 16px;
    background-color: #40f4c4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
    color: white;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  
  /* @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  } */

/* main {
    padding-left: 142px;
    padding-right: 142px;
} */

.mry {
    margin-top: 1px;
    padding: 50px 30px;
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}


.pages .page {
    display: none;
}

.pages .page.is-active {
    display: block;
}

/* footer hhjkkgkjhj hvvhkkkbkb */


footer{
/* position: fixed; */
bottom: 0px;
width: 100%;
background: #111;
color: white;
margin-top: 58px;

}
.main-content{
  display: flex;
  margin-bottom: 30px;
}
.main-content .left-box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.left-box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.left-box .content{
  margin: 20px 0 0 0;
}
.left-box .content p{
  text-align: justify;
}
.left-box .content .social{
   margin: 20px 0 0 0;
}
.left-box .content .social a{
  padding: 2px;
}

.left-box .content span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left-box .content .social a span:hover{
  background: #40f4be;
}


.left-box .content .fa{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
}


.left-box .content .fa:hover{
  background: #40f4be;
  color: #40f4be;
}

.left-box .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.left-box .content .phone{
  margin: 10px 0;

}

.left-box .right-box .content form .msg{
  margin-top: 10px;
}
.left-box .right-box .content input, .left-box .right-box .content form textarea{
  width:100%;
  font-size: 1.0625rem;
  background:#151515;
  padding-left: 10px;
  border:1px solid whitesmoke;
  color: white;
}

.left-box .right-box .content form .btn{
  margin-top: 10px;

}
.left-box .right-box .content form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #6E93f7;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 1s;
}
.left-box .right-box .content form .btn button:hover{
  background: #40f4be;
}

.bottom{
  padding: 35px;
  text-align: center;
  color: white;
}
.credit a{
  color:white;
}

/* ------------------------------------------------------------------------intership------------------------------------------------------------------ */


.intership-main {

  width: 700px;

}



.intership-tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 56%;
  height: 700px;
  overflow: hidden;
  overflow-y: scroll;
}

.scroll {
  color: #f1f1f1;
  font-family: cursive;
  font-size: 15px;
  padding: 10px;

}

/* Style the buttons inside the tab */
.intership-tab button {
  display: block;
  background-color: inherit;
  color: black;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  padding: 0;
}


.intership-box {
  border: 1px solid #ccc;
  max-width: 500px;
  padding: 10px;
  text-align: center;
  font-family: arial;
}


/* Change background color of buttons on hover */
.intership-tab button:hover {
  background-color: #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Create an active/current "tab button" class */
.intership-tab button.active {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Style the tab content */

.tabcontent {

  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 700px;
  overflow: hidden;
  overflow-y: scroll;
}

.maincontent1 {

  border: 2px solid #ccc;
  margin: 10px;
  padding: 12px;
}